# Backend-DotNetProjects

./: .gitignore  Anagram program logic.txt  RWTextFile.txt  program.cs  programlambda.cs
AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.http  AccountOwnerServer.sln  Program.cs  nlog.config
AccountOwnerServer/Controllers/: WeatherForecastController.cs
AccountOwnerServer/Extension/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
Anagram_program/: Anagram_program.csproj  Anagram_program.sln  Program.cs
AsyncAwaitImplementation/: AsyncAwaitImplementation.sln  Program1.cs
AttributesExample/: AttributesExample.csproj  AttributesExample.sln  Program.cs
AzureCosmosDB_Project/: AzureCosmosDB_Project.sln
Basics/: Basics.sln  Program.cs
Basics2/: Animal.cs  Basics2.sln  Program.cs  ShapeMath.cs
BlankSolution/: BlankSolution.sln
CalculatorApp.Tests/: CalculatorApp.Tests.csproj  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
DSAPrograms/: DSAPrograms.sln  Program.cs
Default_ParameterizedConstructor/: Default_ParameterizedConstructor.csproj  Default_ParameterizedConstructor.sln  Program.cs
Desctructor_1/: Desctructor_1.csproj  Desctructor_1.sln  (+1 more)
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  ProductMicroservice.sln  Program.cs
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20250824105313_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Model/: Category.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
(+160 files in other folders)
